<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ecg.product.MainActivity">
    <item
        android:id="@+id/send_action"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/savedata"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="never"/>
</menu>
