<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:padding="10dp"
    android:background="@drawable/rounddlg"
    android:orientation="vertical" >

    <TextView

        android:textSize="24dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/addtext" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"

        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/radiusbuttongreen"
            android:clickable="true"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/radiusbuttonred"
            android:clickable="true"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:text="No"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>